<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacts">

    <TextView
        android:id="@+id/name1"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="44dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name2"
        app:layout_constraintEnd_toStartOf="@+id/number1"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="147dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/number2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/editData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:background="@drawable/rectangle_data"
        android:text="Edit Data"
        app:backgroundTint="@color/heading_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backBtnContacts"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/back_launcher_foreground"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Emergency Contact Number"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="112dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="44dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name3"
        app:layout_constraintEnd_toStartOf="@+id/number2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="147dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/number3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="260dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/number3"
        android:layout_width="147dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="264dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/name3" />

</androidx.constraintlayout.widget.ConstraintLayout>